---
description: A DynamicForm component.
---

import { DynamicForm } from './dynamic-form';

A component that does something special and renders text in a div.

### Component usage

```js
<DynamicForm
  fields={[
    { field: 'First Name', required: true },
    { field: 'Last Name', required: false },
    { field: 'Email Address', required: true },
  ]}
/>
```

### Render hello world!

```js live
<DynamicForm
  fields={[
    { field: 'First Name', required: true },
    { field: 'Last Name', required: false },
    { field: 'Email Address', required: true },
  ]}
/>
```
